Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

#################
# insertion sort
#################
* 22 < 27 mi?  >> evet => min=22
* 22 < 16 mı?  >> hayır=> min=16
* ...
* 2 < 6 mı?    >> evet => min=2
2 sayısı en küçük olarak belirledi ve en başa yazıldı.
sonraki aşama 2 hariç kalan tüm sayılara eynı işlemi uygulayıp bir sonraki 
en küçük saayıyı elde etmek ve sonrasında 2 nin sagına yazmak.

tüm aşamalar boyunca işlem sayısı:
n + (n-1) + (n-2) + (n-3) + (n-4) dur. yani 5n-10  O(n) olur.
2     6      16      18      22    ve tek kalan 27 yerine  yazıldı.

##################################
# insertion sort time complexity
##################################
dizinin sıralanmış hali [2, 6, 16, 18, 22, 27] olur.
-- best case: bu durumla karşılaşmak için çok şanslı olup sıralı bir sayı dizisinde 
en küçük sayıyı arıyor olmak lazım. 18 en küçük sayımız olmadıgı için best case senaryosunda düşünülemez

-- average case: bu durum bir sayı dizisinde aradıgımızı bulma ihtimalizi işlem öncesinde tahmın edebilmek
için en iyi ihtimali bize söyler. her hangi bir dizide herhangi bir sayıyı aramak için yaplacak işlem sayısı
average case'in etrafıda ufak salınmalar dahilinde temsil edilebilir. 18 sayısı sıralı dizinin ortalarına cok
yakın old. için average case senaryomuz için uygundur.

-- worst case: bu durumla karşılaşmak için çok sanssız olup sıralı bir sayı dizisinde en buyuk degeri
küçükten başlayarak aramak lazımdır. 18 sayısı en buyuk degerli sayımız olmadıgı için worst case'e uymmaz.

+--------------------------------------------------------------------------------------------------------------------------------+
| !! NOT: ELİMİZDEKİ VERİ SETİNİN BOYUTU ÇOK KÜÇÜK OLD. İÇİN WORST CASE İLE AVERAGE CASE ARASINDA PEK FARK YOKMUŞ GİBİ           |
| ALGILANA BİLİR FAKAT MİLYONLUK VERİ SETLERİ İÇİNDE İNCELEME YAPTIGIMIZI DÜŞÜNÜRSEK AVERAGE İLE WPRST CASE ARASINDA             |
| 500.000 İŞLEM SAYISI FARK OLACAKTIR.                                                                                           |
+--------------------------------------------------------------------------------------------------------------------------------+





